# Referência https://github.com/mauricioabreu
worker_processes auto;

events {
    worker_connections 300;
}

http {
    access_log off;
    error_log /dev/null crit;

    upstream api {
        server application1:8000;
        server application2:8000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}